[supervisord]
nodaemon=true

[program:local-encfs]
environment = ENCFS6_CONFIG="/config/encfs.xml"
command=/usr/bin/encfs -f --extpass='/bin/echo %(ENV_ENCFS_PASS)s' --reverse /mnt/local-decrypted /mnt/local-encrypted
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:acd]
command=/bin/sh /mount-acd
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:acd-encfs]
environment = ENCFS6_CONFIG="/config/encfs.xml"
command=/bin/sh /mount-acd-encfs
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:unionfs]
command=/bin/bash /mount-union
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:cron]
command=/bin/bash /upload-cron
